<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>圣杯布局</title>
  <style>
  body {
    margin: 0;
  }

  .HolyGrail {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  header,
  footer {
    flex: 1;
  }

  .HolyGrail-body {
    display: flex;
    flex: 1;
  }

  .HolyGrail-content {
    flex: 1;
  }

  .HolyGrail-nav,
  .HolyGrail-ads {
    /* 两个边栏的宽度设为12em */
    flex: 0 0 12em;
  }

  .HolyGrail-nav {
    /* 导航放到最左边 */
    order: -1;
  }
  </style>
  <!-- 如果是小屏幕，躯干的三栏自动变为垂直叠加。 -->
  <style>
  @media (max-width: 768px) {
    .HolyGrail-body {
      flex-direction: column;
      flex: 1;
    }
    .HolyGrail-nav,
    .HolyGrail-ads,
    .HolyGrail-content {
      flex: auto;
    }
  }
  </style>
</head>

<body class="HolyGrail">
  <header>头部（header）</header>
  <div class="HolyGrail-body">
    <main class="HolyGrail-content">圣杯布局（Holy Grail Layout）指的是一种最常见的网站布局。页面从上到下，分成三个部分：头部（header），躯干（body），尾部（footer）。其中躯干又水平分成三栏，从左到右为：导航、主栏、副栏。</main>
    <nav class="HolyGrail-nav">导航</nav>
    <aside class="HolyGrail-ads">副栏</aside>
  </div>
  <footer>尾部（footer）</footer>
</body>

</html>
